.perceive {
  height: 100%;
  width: 100%;
  margin: 0;
  display: table;
}

.pre-search {
  padding: 100px 20px 0 20px !important;
  .title {
    font-family: "Alegreya Sans Thin";
    font-size: 3.5rem;
    text-align: center;
    letter-spacing: 0.5rem;
    padding-bottom: 10px;
  }
  .sub-title {
    font-size: 1.5rem;
    letter-spacing: 0.15rem;
  }
  .help {
    color: #777777;
    padding: 10px;
    text-align: right;
    cursor: pointer;
  }
}

.header {
  padding: 0;
}

.hidden {
  display: none;
}

.content {
  height: 100%;
  margin: 0;
  display: table-row;
}

.info-container {
  width: 100%;
  height: 100%;
  text-align: center;
  .not-found-container {
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    .not-found {
      height: 100%;
      border-radius: 2px;
      background-color: white;
      .message {
        display: flex;
        text-align: left;
        line-height: 50px;
        padding: 20px;
        > span {
          line-height: 30px;
        }
        i {
          color: #ff5d34;
          padding: 0 2px;
        }
      }
      .help {
        text-align: left;
        padding: 0 20px 20px 20px;
        position: relative;
        ul {
          display: grid;
          grid-template-columns: 50% 50%;
          margin: 10px auto;
          max-width: 1000px;
          li {
            @extend span;
            padding: 5px;
            list-style-type: none;
            line-height: 30px;
          }
        }
      }
    }
  }

  .info {
    height: 100%;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    div {
      width: 100%;
      height: 100%;
      border-radius: 2px;
      background-color: white;
    }
    ul {
      list-style: none;
      margin:0;
      padding: 10px 0 0 0;
      text-align: left;
      .title {
        padding: 0 20px 0 20px;
      }
      .help-info {
        padding: 0 40px 0 40px;
        i {
          color: #ff5d34;
          cursor: pointer;
        }
      }
      .view-grid {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        div {
          text-align: center;
          img {
            padding: 30px 30px 0 30px;
            width: 40%;
            max-width: 80px;
          }
        }
        p {
          text-align: center;
        }
        .title {
          color: #ff5d34;
          font-style: italic;
          i {
            cursor: pointer;
          }
        }
        .explanation {
          padding: 0 20px 0 20px;
        }
      }
    }
  }
}

.read-view-container {
  min-height: calc(100% - 20px);
  margin: 10px;
  padding: 5px;
  background-color: #ffffff;
  border-radius: 2px;
  box-sizing: border-box;
  .settings-container {
    display: inline-block;
    padding: 5px 0 0 5px;
    .icon {
      height: 25px;
      cursor: pointer;
      padding: 5px;
      opacity: 0.7;
    }
    .icon:hover {
      opacity: 1.0;
    }
    .up {
      transform: rotate(90deg);
    }
    .down {
      transform: rotate(-90deg);
    }
  }
}